<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration</title>
    <!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-dark bg-dark">
  <!-- Navbar content -->
</nav>

    <div id="page-content-wrapper">
      <br>
          <h1><strong>Registration</strong></h1>
          <br>
        <div class="container-fluid">
            <!-- Tabs -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="container">
                      <div id="exTab1" class="container">
                      <ul  class="nav nav-pills">
                            <li class="active">
                              <a  href="#1a" data-toggle="tab">Personal info</a>
                            </li>
                            </ul>

                            <div class="tab-content clearfix">
                              <div class="tab-pane active" id="1a">
                                <div class="row">
                                  <div class="col-md-6 col-sm-12">
                                    <div class="form-group label-floating">
                                      <label class="control-label">First name</label>
                                      <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group label-floating">
                                      <label class="control-label">Last name</label>
                                      <input type="text" class="form-control">
                                    </div>

                                    <div class="form-group label-floating">
                                      <label class="control-label">Date of birth</label>
                                      <!-- markup -->
                                      <input class="datepicker form-control" type="date" value="27/12/2017"/><br>

                        <select class="selectpicker" data-style="btn btn-primary btn-round" title="Single Select" data-size="7">
                        <option disabled selected> Choose Country</option>
                        <option value="1">Nigeria</option>
                        <option value="2">Cameroun</option>
                        <option value="2">Yobe</option>
                        <option value="2">Chad</option>
                        <option value="2">Egypt</option>
                      </select><br><br>
                      <select class="selectpicker" data-style="btn btn-danger btn-round" title="Single Select" data-size="7">
                      <option disabled selected> Choose city</option>
                      <option value="1">Kano</option>
                      <option value="2">Borno</option>
                      <option value="2">Yobe</option>
                      <option value="2">Adamawa</option>
                      <option value="2">Gombe</option>
                    </select>


                                  </div>
                                  <div class="col-md-6 col-sm-12">

                                  </div>

                                </div>
                              </div>

                        <!-- buttons -->

                      <button class="btn btn-success btn-round">submits</button>


                    </div>



                      </div>

                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>























  </body>
  <!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

	<script type="text/javascript">

		$().ready(function(){
			// the body of this function is in assets/material-kit.js
			materialKit.initSliders();
            window_width = $(window).width();

            if (window_width >= 992){
                big_image = $('.wrapper > .header');

				$(window).on('scroll', materialKitDemo.checkScrollForParallax);
			}

		});
	</script>
</html>
